{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "types": ["node", "express", "jest"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/auth": [
        "libs/auth/src"
      ],
      "@app/auth/*": [
        "libs/auth/src/*"
      ],
      "@app/prisma": [
        "libs/prisma/src"
      ],
      "@app/prisma/*": [
        "libs/prisma/src/*"
      ]
    }
  },
  "include": [
    "apps/**/*.ts",
    "libs/**/*.ts",
    "libs/**/*.d.ts",
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["dist"]
}